<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <header>
        <h1>About Me</h1>
        <ol>
            <li>
                <h4>В трьох словах про мене</h4>
            </li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quia aspernatur sint laborum deleniti
                omnis? Eligendi nostrum iste ea! Qui, maiores quia. Non deserunt repellat voluptas dolore error, enim
                incidunt.</p>
            <li>
                <h4>Що для мене свобода</h4>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae eaque obcaecati. Dolor suscipit
                corrupti tempore consequatur similique neque necessitatibus ullam officiis atque vitae, molestias
                maiores sed laborum sit quos?</p>
            <li>
                <h4>Мої надії на майбутнє</h4>
            </li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quam molestias ipsam blanditiis
                laboriosam, sequi consequuntur, vero quisquam pariatur iste perferendis sapiente sunt ullam. Corrupti
                aut praesentium sunt harum ea?</p>
        </ol>

        <h3>Три речі які я найбільше ціную в людині:</h3>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>
    </header>

    <hr>
    <a href="https://www.instagram.com/ira_varshona/" target="_blank" rel="noreferrer noopener">ira_varshona</a>
</body>


</html>