<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Кав'ярні Тернополя</h1>
        <nav>
            <ul>
                <li><a href="#karma_id">Карма кава</a></li>
                <li><a href="#bw_id">Black&White</a></li>
                <li><a href="#skver_id">Skver_coffee</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <ol>
            <li>
                <p id="karma_id">Карма кава</p>
                <img src="https://s3.eu-central-1.amazonaws.com/listmusor/production/comments/67546/176586/big/5d126b2bef3aa.jpeg?1561488172"
                    alt="karma picture" width="300">

            </li>
            <li>
                <p id="bw_id">Black&White</p>
                <img src="https://s3.eu-central-1.amazonaws.com/listmusor/production/134326/gallery/big/5c0131d59d7e8.jpg?1316609607"
                    alt="bw picture" width="300">

            </li>
            <li>
                <p id="skver_id">Skver_coffee</p>
                <img src="https://lh3.googleusercontent.com/places/AAcXr8qUXwW7AL14KXkHdZs1bYk3_qVwf0EQCo3iKi3el3DmM-brR71VkE5uxqAEHpScOsNAAcGgbFEJITPM4AmTFXfywHj3TrDTix0=s1600-w300"
                    alt="skver picture" width="300">

            </li>
        </ol>

    </main>

    <hr>
    <footer>
        All rights reserved ©GoGoSpace
        <br> м. Тернопіль,
        <br> вулиця Олени Теліги, 8
        <br> приміщення GoGoSpace
    </footer>


</body>

</html>