<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGoSpace</title>
</head>

<body>
    <header>
        <h1>GoGoSpace</h1>
        <ul>
            <li> <a href="#curs_id">Наші курси</a></li>
            <li> <a href="#mova_uk">Мови вивчення</a></li>
            <li> <a href="#video_uk">Відео</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2 id="curs_id">Наші курси</h2>
            <h3>Програмування</h3>
            <img src="./1210.jpg" alt="" style="width: 450px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum sit eveniet quibusdam accusamus
                at,
                repellat nostrum officia iusto cum consequuntur, nulla neque eligendi eaque quae voluptatibus rem
                exercitationem. Maiores!</p>

            <h3>Фотошоп та ілюстрація</h3>
            <img src="./whats-new-detail-improved-operability-with-illustrator-ps-23.0-max-oct2021.jpg.img.jpg" alt=""
                style="width: 450px;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia blanditiis quae deserunt rerum similique,
                vitae quos? Sit sed optio quidem explicabo obcaecati dignissimos recusandae eveniet tempore dolorum,
                molestiae inventore! Nemo!</p>

            <h3>Розмовний клуб англійської</h3>
            <img src="./club2-1024x381_eeaca.png" alt="" style="width: 450px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, cum autem eos et, quis
                facere
                aut minima voluptatum non, eum unde. Explicabo, magnam? Eum, architecto. Iusto minima ipsa blanditiis?
            </p>

            <h3>Відеомонтаж</h3>
            <img src="./Prevyu-Premier-Pro-415x300-72ppi_min.png" alt="" style="width: 450px;">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur minima quo fugit
                repudiandae
                ea tempore facilis inventore et! Soluta dolorem labore ut tempora veritatis accusantium illum unde in
                aut.
            </p>
        </section>

        <section>
            <h2 id="mova_uk">Мови які ми вивчаємо</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </section>

        <section>
            <h2 id="video_uk">Відео</h2>
            <video src="./IMG_9198.MP4" width="300" controls autoplay loop preload="auto"></video>
        </section>
    </main>
    <hr>
    <footer>
        All rights reserved <p>&copy; GoGoSpace</p>
        <address>м. Тернопіль,
            <br> вулиця Олени Теліги, 8
            <br> приміщення GoGoSpace
        </address>
    </footer>




</body>

</html>